name: Build and Push Docker images

on:
  push:
    branches:
      - auth

jobs:
  build:
    runs-on: ubuntu-${{ github.sha }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Log in to Azure
        uses: azure/login@v1
        with:
          creds: '{"clientId": "${{ secrets.AZURE_CLIENT_ID }}", "clientSecret": "${{ secrets.AZURE_CLIENT_SECRET }}", "tenantId": "${{ secrets.AZURE_TENANT_ID }}", "subscriptionId": "${{ secrets.AZURE_SUBSCRIPTION_ID }}"}'

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Log in to ACR
        run: echo ${{ secrets.ACR_PASSWORD }} | docker login wireappsacr.azurecr.io -u ${{ secrets.ACR_USERNAME }} --password-stdin

      - name: Build and push Web App image
        run: |
          docker build -t ${{ secrets.AZURE_ACR_LOGIN_SERVER }}/webapp:${{ github.sha }} -f web/Dockerfile .
          docker push ${{ secrets.AZURE_ACR_LOGIN_SERVER }}/webapp:${{ github.sha }}

      - name: Build and push Web App image
        run: |
          docker build -t ${{ secrets.AZURE_ACR_LOGIN_SERVER }}/api:${{ github.sha }} -f api/Dockerfile .
          docker push ${{ secrets.AZURE_ACR_LOGIN_SERVER }}/api:${{ github.sha }}

      - name: Deploy web app to Azure App Service
        run: |
           az appservice webapp deploy --resource-group ${{ secrets.RESOURCE_GROUP }} --name webapp --plan ${{ secrets.APP_SERVICE_PLAN }} --image ${{ secrets.AZURE_ACR_LOGIN_SERVER }}/webapp:${{ github.sha }}
  
      - name: Deploy API to Azure App Service
        run: |
           az appservice webapp deploy --resource-group ${{ secrets.RESOURCE_GROUP }} --name api --plan ${{ secrets.APP_SERVICE_PLAN }} --image ${{ secrets.AZURE_ACR_LOGIN_SERVER }}/api:${{ github.sha }} 